<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/donate_img"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        android:contentDescription="作者"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/donate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者：BlueEve\nGitHub:https://github.com/BlueEve04\n一个初衷是解决自己音乐播放需求的播放器软件。\n希望能给你带来愉快的音乐体验！"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"/>
</LinearLayout>

