<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/setting_left_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_settings" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主标题"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/setting_title"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/setting_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副标题"
            android:textSize="13sp"
            android:textColor="@color/setting_subtitle"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/setting_right_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/setting_right_icon"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_menu_more"
        android:visibility="gone"/>

    <Switch
        android:id="@+id/setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/setting_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"/>
</LinearLayout>
